MONGO_DB_NAME=ihomer_book_recognizer
MONGO_URI=mongodb+srv://sjaspers1997:BY7HHQcKmlz7M2sL@ihomer-book-recognizer.i2qwueo.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=203e4d92685bf70128e3abe1290aff565bfc5291f3a428d868021f3b62a165c7
JWT_ALGORITHM=HS256

GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/volumes?q=
GOOGLE_BOOKS_URL_SUFFIX=&printType=books&startIndex=0&maxResults=1
GOOGLE_BOOKS_API_KEY=&key=AIzaSyDpDhlMPj2fA0_D4pq0J4WthTW2kPSZ7rA

AWS_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=xogzWHAHYh/CzVGRFMEA1JF2thH7X1Yqmo2qye8/
AWS_ACCESS_KEY_ID=AKIARUVW53FQEAGP4QVP