version: 0.1
env:
  secrets-manager:
    DOCKERHUB_TOKEN: dockerhub:token
    DOCKERHUB_USER: dockerhub:user
phases:
  pre_build:
    commands:
      # Docker Hub login
      - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin
      # ECR login
      - aws ecr get-login-password --region eu-west-2 | docker login -u AWS --password-stdin 113126529376.dkr.ecr.eu-west-2.amazonaws.com
  build:
    commands:
      - docker build -t book-recognizer-backend:latest .
  post_build:
    commands:
      - docker tag book-recognizer-backend:latest 113126529376.dkr.ecr.eu-west-2.amazonaws.com/book-recognizer-backend:latest
      - docker push 113126529376.dkr.ecr.eu-west-2.amazonaws.com/book-recognizer-backend:latest