version: 0.1
env:
  variables:
    ECR_REPO_NAME: book-recognizer-backend
  secrets-manager:
    DOCKERHUB_TOKEN: dockerhub:token
    DOCKERHUB_USER: dockerhub:user
phases:
  pre_build:
    commands:
      # Docker Hub login
      - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin
      
      # ECR login
      - ECR_MAIN_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      # - aws ecr get-login-password --region ${AWS_REGION} | docker login -u AWS --password-stdin ${ECR_MAIN_URI}
      - aws ecr get-login-password --region eu-west-2 | docker login -u AWS --password-stdin 113126529376.dkr.ecr.eu-west-2.amazonaws.com

      - ECR_IMAGE_URI="${ECR_MAIN_URI}/${ECR_REPO_NAME}:latest"
  build:
    commands:
      - docker build -t book-recognizer-backend:latest .
  post_build:
    commands:
      - docker tag book-recognizer-backend:latest ${ECR_IMAGE_URI}
      - docker push ${ECR_IMAGE_URI}